# xml-invoice-converter

./: pom.xml
src/main/kotlin/pl/asobczyk/invoice/converter/: FileProcessorController.kt  FileProcessorService.kt  FileUploadController.kt  InvoiceConversionService.kt  InvoiceConverterApplication.kt
src/main/resources/templates/: index.html
src/test/resources/: GUETERMANN_INVOICE.xml  test1.xml  test2.xml
